# MobSzoftLab

./: .travis.yml  build.gradle
MobSzoftLab/: .travis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/mobsoft/vizelibalint/hu/mobszoftlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobsoft/vizelibalint/hu/mobszoftlab/: MobSoftApplication.java  MobSoftApplicationComponent.java  Presenter.java  UIModule.java
app/src/main/java/mobsoft/vizelibalint/hu/mobszoftlab/interactor/: BaseEvent.java  InteractorModule.java
app/src/main/java/mobsoft/vizelibalint/hu/mobszoftlab/mock_network/: FakeInterceptor.java  MockData.java  MockNetworkModule.java
app/src/main/java/mobsoft/vizelibalint/hu/mobszoftlab/model/: Category.java  Company.java  Desk.java  DeskCategory.java  SeqNumber.java  User.java
app/src/main/java/mobsoft/vizelibalint/hu/mobszoftlab/network/: API.java  NetworkConfig.java  NetworkModule.java
app/src/main/java/mobsoft/vizelibalint/hu/mobszoftlab/repository/: MemoryRepository.java  Repository.java  RepositoryModule.java  SugarOrmRepository.java
app/src/main/java/mobsoft/vizelibalint/hu/mobszoftlab/ui/: Presenter.java  UIModule.java
app/src/main/java/mobsoft/vizelibalint/hu/mobszoftlab/utils/: GsonHelper.java
app/src/main/res/layout/: activity_category.xml  activity_company.xml  activity_login.xml  activity_main.xml  activity_register.xml  recycler_view_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mobsoft/vizelibalint/hu/mobszoftlab/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/mobsoft/vizelibalint/hu/mobszoftlab/repository/: TestRepositoryModule.java
app/src/test/java/mobsoft/vizelibalint/hu/mobszoftlab/test/: CompanyTest.java
(+34 files in other folders)
