apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mobsoft.vizelibalint.hu.mobszoftlab"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    // Dagger 2 and Compiler
    compile 'com.google.dagger:dagger:2.5'
    annotationProcessor "com.google.dagger:dagger-compiler:2.5"
    provided 'javax.annotation:jsr250-api:1.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.2'

    //ORM
    compile 'com.github.satyan:sugar:1.4'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //GSON
    compile 'com.google.code.gson:gson:2.7'

    //Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //Swagger
    compile 'io.swagger:swagger-annotations:1.5.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'

    testCompile 'junit:junit:4.12'
    compile 'javax.inject:javax.inject:1'
}
